{"flutter":{"platforms":{"android":{"default":{"projectId":"r8-it-de492","appId":"1:222675142277:android:d1fc8bc1d281dbf773cbec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"r8-it-de492","configurations":{"android":"1:222675142277:android:d1fc8bc1d281dbf773cbec","ios":"1:222675142277:ios:559b54683b3413e973cbec","web":"1:222675142277:web:a5b078e91bf9478c73cbec"}}}}}}